4
4
. . 2 . 3 1 D . . . . . 7 E 6 .
8 E . 9 . . . . . D . 6 B . A .
6 . . . . . E G . B . A . . . 1
C 1 . A . . B . G . E . 4 . 8 .
. C 5 . . . . 4 . 3 . . . . . 9
. . . 7 . 5 . E . A B . . . . G
. 6 8 . 9 2 . . E . . . 5 A . 7
. . . 1 . . 7 D 9 . F 2 . B . .
. . 6 . G 9 . 2 F 4 . . 1 . . .
9 . 1 5 . . . 8 . . D E . 6 2 .
3 . . . . F 1 . 2 . 8 . 9 . . .
A . . . . . 6 . 1 . . . . 3 7 .
. 3 . 8 . A . 6 . E . . 2 . 4 B
5 . . . F . 8 . A 1 . . . . . C
. A . B 1 . 9 . . . . . 8 . 5 D
. 7 D G . . . . . 8 4 F . 9 . .
